{
  "name": "endevr",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.13"
  },
  "resolutions": {
    "angular": "1.2.26"
  },
  "dependencies": {
    "ngCordova": "~0.1.7-alpha",
    "angular-local-storage": "~0.1.5",
    "angular-mocks": "1.2.26"
  }
}
